{
  "name": "ac-revisit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run verify && tsx scripts/build-userscript.ts",
    "build:userscript": "tsx scripts/build-userscript.ts",
    "dev": "tsx scripts/dev-userscript.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "prepush:guard": "npm run verify",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:scripts && npm run typecheck:test && npm test",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.3.3",
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.2.4"
  }
}
